#include <windows.h>

#include "winrsrc.h"

1 RT_MANIFEST "xp_manifest.xml"

ID_APPICON ICON "icon.ico"

ID_DIALOG_KEYS DIALOG 0, 0, 196, 120
CAPTION "Configure Keys"
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "OK",  IDOK,            34,  102, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL,        88,  102, 50, 14
    PUSHBUTTON "Apply", ID_BTN_APPLY,     142, 102, 50, 14
    
    GROUPBOX "D-Pad",          0,                    4,  4,  92, 76

    LTEXT    "Up",             0,                    12, 12, 40, 12
    EDITTEXT                   ID_EDIT_DPADUP,       48, 12, 40, 12
    
    LTEXT    "Down",           0,                    12, 28, 40, 12
    EDITTEXT                   ID_EDIT_DPADDOWN,     48, 28, 40, 12
    
    LTEXT    "Left",           0,                    12, 44, 40, 12
    EDITTEXT                   ID_EDIT_DPADLEFT,     48, 44, 40, 12
    
    LTEXT    "Right",          0,                    12, 60, 40, 12
    EDITTEXT                   ID_EDIT_DPADRIGHT,    48, 60, 40, 12
    
    GROUPBOX "Buttons",        0,                    100, 4, 92, 76
    
    LTEXT    "A",              0,                    108, 12, 40, 12
    EDITTEXT                   ID_EDIT_ABUTTON,      144, 12, 40, 12
    
    LTEXT    "B",              0,                    108, 28, 40, 12
    EDITTEXT                   ID_EDIT_BBUTTON,      144, 28, 40, 12
    
    LTEXT    "Start",          0,                    108, 44, 40, 12
    EDITTEXT                   ID_EDIT_STARTBUTTON,  144, 44, 40, 12
    
    LTEXT    "Select",         0,                    108, 60, 40, 12
    EDITTEXT                   ID_EDIT_SELECTBUTTON, 144, 60, 40, 12 


	LTEXT    "Fast Forward",   0,                    4,   84, 45, 12
    EDITTEXT                   ID_EDIT_FFWDBUTTON,   48,  84, 45, 12
END

ID_DIALOG_ABOUT DIALOG 0, 0, 200, 100
CAPTION "About"
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON ID_APPICON, 0, 4, 4
    LTEXT "GBEMU (pre-alpha version)\nCopyright © 2017 Cameron Hall", 0, 30, 4, 100, 30
    LTEXT "This is an experimental Game Boy emulator capable of running a few commercial games like Dr. Mario, Tetris, and Super Mario Land. Compatibility will improve in future releases.", 0, 4, 30, 192, 50
    DEFPUSHBUTTON "OK", IDOK, 146, 82, 50, 14
END
